{
    "odoo_dump": "1",
    "db_name": "carrellast",
    "version": "16.0-20221216",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "15.0",
    "modules": {
        "portal": "16.0.1.0",
        "partner_autocomplete": "16.0.1.1",
        "sale_sms": "16.0.1.0",
        "auth_totp_portal": "16.0.1.0",
        "sale_product_configurator": "16.0.1.0",
        "account_sequence": "16.0.1.0",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "google_gmail": "16.0.1.2",
        "web_editor": "16.0.1.0",
        "base": "16.0.1.3",
        "payment": "16.0.2.0",
        "privacy_lookup": "16.0.1.0",
        "spreadsheet": "16.0.1.0",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "auth_totp_mail": "16.0.1.0",
        "web_tour": "16.0.0.1",
        "base_setup": "16.0.1.0",
        "analytic": "16.0.1.1",
        "web_unsplash": "16.0.1.1",
        "sms": "16.0.2.4",
        "snailmail_account": "16.0.0.1",
        "snailmail": "16.0.0.4",
        "base_install_request": "16.0.1.0",
        "iap_mail": "16.0.1.0",
        "account_edi": "16.0.1.0",
        "account_payment": "16.0.2.0",
        "sale": "16.0.1.2",
        "utm": "16.0.1.1",
        "phone_validation": "16.0.2.1",
        "spreadsheet_dashboard": "16.0.1.0",
        "sales_team": "16.0.1.1",
        "carrel_trucking": "16.0.1.005",
        "uom": "16.0.1.0",
        "account": "16.0.1.2",
        "digest": "16.0.1.1",
        "mail_bot": "16.0.1.2",
        "spreadsheet_account": "16.0.1.0",
        "product": "16.0.1.2",
        "mail": "16.0.1.10",
        "http_routing": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "bus": "16.0.1.0",
        "web_kanban_gauge": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "resource": "16.0.1.1",
        "iap": "16.0.1.1",
        "web": "16.0.1.0",
        "base_import": "16.0.2.0",
        "auth_signup": "16.0.1.0"
    }
}